<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.appform.dropwizard.sharding</groupId>
        <artifactId>db-sharding-bundle-root</artifactId>
        <version>2.1.12-HIBERNATE6-RC2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>db-sharding-bundle-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Dropwizard Database Sharding Bundle Dependencies</name>
    <description>Dependency management for Dropwizard DB Sharding Bundle — Hibernate 6 edition.
        Inherits from db-sharding-bundle-root which has no dependencyManagement, so consumers
        who import this BOM receive only these explicit entries with no transitive BOM pollution.
        Import BEFORE dropwizard-bom so Hibernate 6 versions win.</description>

    <dependencyManagement>
        <dependencies>

            <!-- ===== Hibernate 6 ORM stack ===== -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate6</artifactId>
                <version>${jackson-datatype-hibernate6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.phaneesh</groupId>
                <artifactId>jasypt-hibernate6</artifactId>
                <version>${jasypt-hibernate6.version}</version>
            </dependency>

            <!-- ===== JAXB 4.x stack =====
                 Overrides dropwizard-bom's jakarta.xml.bind-api:2.3.3 pin (a legacy
                 transition release whose jar contains javax.xml.bind.* classes, not
                 jakarta.xml.bind.*). Hibernate 6 requires jakarta.xml.bind-api 4.x.
                 IMPORTANT: import this BOM BEFORE dropwizard-bom so these entries win. -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
