# dropwizard-db-sharding-bundle

./: .gitignore  .gitlab-ci.yml  AGENTS.md  ARCHITECTURAL_REVIEW.md  CHANGELOG.md  MULTITENANCY.md  README.md  dropwizard-5x-migration.yml  pom.xml
db-sharding-bundle/: pom.xml
db-sharding-bundle-dependencies/: pom.xml
db-sharding-bundle-parent/: pom.xml
db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/: BundleCommonBase.java  DBShardingBundleBase.java  MultiTenantDBShardingBundleBase.java
db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/config/: ShardingBundleOptions.java
db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/dao/: AbstractDAO.java  LockedContext.java  LookupDao.java  MultiTenantLookupDao.java  MultiTenantRelationalDao.java  RelationalDao.java
db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/execution/: TransactionExecutor.java
db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/hibernate/: SessionFactoryFactory.java
db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/query/: QuerySpec.java  QueryUtils.java
db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/sharding/: BucketInfo.java  LegacyShardManager.java
db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/utils/: TransactionHandler.java
db-sharding-bundle/src/test/java/io/appform/dropwizard/sharding/: BundleMvccSnapshotTest.java  MultiTenantDBShardingBundleTestBase.java  ScrollTest.java  SingleShardDBShardingBundleTest.java
db-sharding-bundle/src/test/java/io/appform/dropwizard/sharding/dao/: EncryptionAtRestTest.java  LookupDaoTest.java  MultiTenantCacheableLookupDaoTest.java  MultiTenantLookupDaoTest.java  MultiTenantRelationalDaoTest.java  RelationalDaoTest.java
db-sharding-bundle/src/test/java/io/appform/dropwizard/sharding/observers/: BucketKeyPersistorTest.java  ErrorListenerTest.java
db-sharding-bundle/src/test/java/io/appform/dropwizard/sharding/sharding/: BucketResolverTest.java  LegacyShardManagerTest.java
db-sharding-client/: pom.xml
db-sharding-client/src/main/java/io/appform/dropwizard/sharding/: ShardingEngine.java
db-sharding-client/src/main/java/io/appform/dropwizard/sharding/config/: ShardConfig.java  ShardType.java  ShardingEngineConfig.java  ShardingYamlConfig.java
db-sharding-client/src/main/java/io/appform/dropwizard/sharding/dao/: AbstractDAO.java
db-sharding-client/src/main/java/io/appform/dropwizard/sharding/hibernate/: CoreSessionFactoryBuilder.java
db-sharding-client/src/main/java/io/appform/dropwizard/sharding/sharding/: ShardedTransaction.java
db-sharding-client/src/main/java/io/appform/dropwizard/sharding/utils/: EntityMetaValidator.java  ShardCalculator.java
db-sharding-client/src/test/java/io/appform/dropwizard/sharding/: ShardingEngineYamlTest.java
db-sharding-client/src/test/java/io/appform/dropwizard/sharding/testdata/: SimpleTestEntity.java
db-sharding-client/src/test/resources/: local.yml
dropwizard-db-sharding-bundle/: pom.xml
dropwizard-db-sharding-bundle/src/main/java/io/appform/dropwizard/sharding/: BundleCommonBase.java  MultiTenantDBShardingBundleBase.java
dropwizard-db-sharding-bundle/src/test/java/io/appform/dropwizard/sharding/: DBShardingBundleTestBase.java
sharding-bom/: pom.xml
sharding-bundle-extension/: pom.xml
sharding-bundle-extension/src/test/resources/: junit5.db.properties
sharding-core/: pom.xml
sharding-core/src/main/java/in/cleartax/dropwizard/sharding/hibernate/: ConstTenantIdentifierResolver.java  DelegatingTenantResolver.java  ExtendedDataSourceFactory.java  MultiTenantDataSourceFactory.java  MultiTenantHibernateBundle.java  MultiTenantManagedDataSource.java  MultiTenantSessionFactoryFactory.java  MultiTenantSessionFactoryHealthCheck.java  MultiTenantSessionFactoryManager.java  MultiTenantSessionSource.java  MultiTenantUnitOfWorkAspect.java  MultiTenantUnitOfWorkAwareProxyFactory.java  ReadReplicaDataSourceFactory.java  ScanningMultiTenantHibernateBundle.java
sharding-core/src/main/java/in/cleartax/dropwizard/sharding/providers/: ShardKeyProvider.java  ThreadLocalShardKeyProvider.java
sharding-core/src/main/java/in/cleartax/dropwizard/sharding/transactions/: DefaultTenant.java  DefaultUnitOfWorkImpl.java  ReadOnlyTenant.java  ReuseSession.java  TenantIdentifier.java  TransactionContext.java  TransactionRollbackException.java  TransactionRunner.java  UnitOfWorkModule.java
sharding-core/src/main/java/in/cleartax/dropwizard/sharding/utils/: PrepareReadOnlyDB.java
sharding-example/: pom.xml
sharding-example/src/main/java/in/cleartax/dropwizard/sharding/application/: ShardKeyFeature.java  ShardKeyFilter.java  ShardKeyRequestFilter.java  ShardKeyResponseFilter.java  TestApplication.java  TestConfig.java  TestModule.java  TestResource.java
sharding-example/src/main/java/in/cleartax/dropwizard/sharding/bucket/: CustomerBucketResolver.java
sharding-example/src/main/java/in/cleartax/dropwizard/sharding/dao/: CustomerDao.java  CustomerToBucketMappingDAO.java  OrderDao.java
sharding-example/src/main/java/in/cleartax/dropwizard/sharding/dto/: OrderDto.java  OrderItemDto.java  OrderMapper.java
sharding-example/src/main/java/in/cleartax/dropwizard/sharding/entities/: Customer.java  CustomerToBucketMapping.java  Order.java  OrderItem.java
sharding-example/src/main/java/in/cleartax/dropwizard/sharding/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
sharding-example/src/test/resources/: correct_multi_tenant_db_conf.yml  correct_read_replica_db_conf.yml  default_replica_data.sql  default_shard_config.sql  incorrect_multi_tenant_db_conf.yml  init_db.sql  init_read_replica.sql  init_read_replica2.sql  test_no_multitenant.yml  test_with_multitenant.yml  test_with_replica.yml
sharding-migrations/: pom.xml
sharding-migrations/src/main/java/in/cleartax/dropwizard/sharding/migrations/: AbstractLiquibaseCommand.java  CloseableLiquibase.java  CloseableLiquibaseWithClassPathMigrationsFile.java  DbCalculateChecksumCommand.java  DbCommand.java  (+15 more)
(+420 files in other folders)
