<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.appform.dropwizard.sharding</groupId>
    <artifactId>db-sharding-bundle-root</artifactId>
    <version>2.1.12-HIBERNATE6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dropwizard Database Sharding Bundle Root</name>
    <url>https://github.com/santanusinha/dropwizard-db-sharding-bundle</url>
    <description>Application layer database sharding over SQL dbs</description>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>db-sharding-bundle-dependencies</module>
        <module>db-sharding-bundle-parent</module>
        <module>db-sharding-bundle</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/santanusinha/dropwizard-db-sharding-bundle</connection>
        <developerConnection>scm:git:https://github.com/santanusinha/dropwizard-db-sharding-bundle</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/santanusinha/dropwizard-db-sharding-bundle</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>santanusinha</id>
            <name>Santanu Sinha</name>
            <email>santanu.sinha@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>AnkushNakaskar</id>
            <name>Ankush Nakaskar</name>
            <email>ankush.nakaskar@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>RishabhGoyal</id>
            <name>Rishabh Goyal</name>
            <email>rgoyal2191@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/santanusinha/dropwizard-db-sharding-bundle/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/santanusinha/dropwizard-db-sharding-bundle</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://ossrh-staging-api.central.sonatype.com/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>2.1.12</dropwizard.version>

        <!-- Hibernate 6 stack -->
        <hibernate.version>6.6.0.Final</hibernate.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <jackson-datatype-hibernate6.version>2.16.1</jackson-datatype-hibernate6.version>
        <jasypt-hibernate6.version>1.9.6</jasypt-hibernate6.version>

        <!-- JAXB 4.x stack (overrides dropwizard-bom's 2.3.3 pin) -->
        <jaxb.version>4.0.2</jaxb.version>
        <jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>

        <!-- Library versions -->
        <lombok.version>1.18.42</lombok.version>
        <cglib.version>3.3.0</cglib.version>
        <caffeine.version>2.9.3</caffeine.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <reflections.version>0.10.2</reflections.version>
        <junit.jupiter.version>5.9.3</junit.jupiter.version>
        <h2.version>2.2.224</h2.version>
        <mockito.version>4.3.1</mockito.version>

        <!-- Plugin versions -->
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <jacoco.version>0.8.12</jacoco.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>https://clojars.org/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- nexus-staging is intentionally on the ROOT pom (not db-sharding-bundle-parent)
                 because db-sharding-bundle-dependencies inherits from root, not parent.
                 If moved to parent, the BOM module would be deployed via default Maven deploy
                 (rsync-style) instead of Sonatype Central staging, and would be absent from
                 Maven Central after a release. Do not move this to the release profile or parent. -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://ossrh-staging-api.central.sonatype.com/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
